<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQS-Iz-sV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-c8-SMH">
                                <rect key="frame" x="16" y="68" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4WJ-t8-hsq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lo-kR-slw">
                                <rect key="frame" x="16" y="284" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aa8-tf-Dl5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="qkZ-26-H3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKW-e9-Xl5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0mh-c8-SMH" firstAttribute="centerX" secondItem="vQS-Iz-sV3" secondAttribute="centerX" id="4eV-gr-Uzi"/>
                            <constraint firstItem="6lo-kR-slw" firstAttribute="top" secondItem="0mh-c8-SMH" secondAttribute="bottom" constant="16" id="LWi-t0-Ryx"/>
                            <constraint firstItem="0mh-c8-SMH" firstAttribute="leading" secondItem="MKW-e9-Xl5" secondAttribute="leading" constant="16" id="MT0-Nt-bbr"/>
                            <constraint firstItem="MKW-e9-Xl5" firstAttribute="trailing" secondItem="0mh-c8-SMH" secondAttribute="trailing" constant="16" id="NpZ-9b-Wjc"/>
                            <constraint firstItem="6lo-kR-slw" firstAttribute="leading" secondItem="MKW-e9-Xl5" secondAttribute="leading" constant="16" id="PAe-x0-wvo"/>
                            <constraint firstItem="MKW-e9-Xl5" firstAttribute="trailing" secondItem="6lo-kR-slw" secondAttribute="trailing" constant="16" id="eoq-3G-kM9"/>
                            <constraint firstItem="0mh-c8-SMH" firstAttribute="top" secondItem="MKW-e9-Xl5" secondAttribute="top" constant="20" id="wrF-Xo-88P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.209302325581397" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
